Page 10,

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

11,
37,
37,
41,
19,
23,
24,
29,
32,
32,
37,
40,
42,
49,
50,
τῦ,
τε,
81,

ERRATA.

line 22,

..- 2,

—- 13, fhr Superiorem, read Subpriorem.
-—- 21,

—- 19,

— 2, — martyrologia, —— martyrologio.
-- 12, . .

} — electlo — erectio.

..-. 5,

— 11, —- contigebant —— contingebant.
-- 10, - lapidem, — lapideum.
—- 20, - augustas, — angustas.

—- 6, ·-— Tarbak, —- Tarbate.

-- 20, — Ibus, -—- Ibi.

— 15, —- aedificium, — aedificiorum.
— 8, —- confec, — confecit.

— 26, — non minus quam animi, — uon minus animi.
——- 9, — sacrarii, — sacrarii.

— 6. -—- Setownem, —— Setowne.

— 7 -- aquum, —- aequum.

