xxi

Fland? · (1Ί vstb ad 3(111611“1 Regr 111 portu ibid& detinebantZ · (116 lune ‹le
‹lfis Rex p hffirdm'x 1116 ville ’1161)6111 abden · 't paffam 1 circuitu fecit
9616111311 vbi bona q‘mplurima 16111116113111Ζ - (116 COR-tf aqffm de (166
pt‘fnfiszs · caragisl sut-1 de 1113116 611“Γ aq“m 1110116 faciebat · ”c insup in
§dea villa (16 315(1611 psonah· morabat2 - ita q in tota absq, 611196ῐ1(1Β (101119
(1616111 vrebat2 · 1165 111 1013 Scotia (101119 11(“) 116116112 (1666110163 · (116 ficu?
apd mortofi 611 16 memes 611111616εέ castm de (1111101) - 111 manu dfii 11ῖί
fid& existsss · ad · xvj · leucas p illa dieta t‘nfierfit · (116 J ouis ad (11113616
- xvj - 16116311 eq²taut· die ν611 - ad forsa? - p viij · leucas (1111616 s vbi [nova]
8² ver‘ssfit · q Wifls - Douglas 61“1 ml 116ib3 111 foresta (16 1113169 vicina (160
(1110 11ῗο 1311131131 l n⁰ alifi 111116 161115 - 11111 (111111 Heu? (16 Lan&> 6311113116ἷ1
suiffc credebat χες, cfi 11οἇ16 (161 diii 11ῗί 1111(16 sciebat fisentifi ἕ Qsus forestfi
(16 Drounan fugiE‘s 6ῐ1 munieTfibJ, 01111 6311011 860616ἐ 111 eon manib:7 ex-

11161111 s {Jsus St'uelyn rediebat · Ad h 1131) ἲ (1116 scis· velitis · q (116 luno.

arma · de quiby, · vij ss · msxdi *t bfi parati · (16 sua sfit tenura.) vna 61“1
561116 mii · Hobelaf· · ”t sagitta? - (16 difffis paffis pgregatis in pram Scooie
ngss'dietZ deo (11166 · sfi mora l6giori - ita q hiis dieb3 ad refrenfidam 111111116οᾙ
1113116ἰῇ 110113 111366613 flunt ”c reflufit vbiqs - In pte · Solicitudis · que in defi
Qrend 11311116 nfis indies incfibit ι11111 vos sci? eredim9 *t tenem9 · manus vFas
puidas *t pi? adiuffces appoffe dignet² vfa pa‘Pnitas reuerenda · sffm ad
666116 sue 366 ’ἲ 116113111601311 regim& pseruet diu 111 pspfi pietas ihu 1(ῇί ·
Sc²pt⁴ Ebou · iij0 · die Augusti -

